DATAFRAME
                 Open  ...  year
Date                   ...      
1980-03-17   0.000000  ...  1980
1980-03-18   0.000000  ...  1980
1980-03-19   0.000000  ...  1980
1980-03-20   0.000000  ...  1980
1980-03-21   0.000000  ...  1980
...               ...  ...   ...
2024-04-10  20.500000  ...  2024
2024-04-11  20.180000  ...  2024
2024-04-12  20.240000  ...  2024
2024-04-15  20.139999  ...  2024
2024-04-16  19.450001  ...  2024

[11114 rows x 11 columns]

 DESCRIBTION
               Open  ...          year
count  11114.000000  ...  11114.000000
mean      15.416664  ...   2001.720893
std        7.089480  ...     12.732821
min        0.000000  ...   1980.000000
25%       11.230176  ...   1991.000000
50%       15.839726  ...   2002.000000
75%       19.049999  ...   2013.000000
max       37.942730  ...   2024.000000

[8 rows x 11 columns]

 INFO
<class 'pandas.core.frame.DataFrame'>
Index: 11114 entries, 1980-03-17 to 2024-04-16
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype  
---  ------     --------------  -----  
 0   Open       11114 non-null  float64
 1   High       11114 non-null  float64
 2   Low        11114 non-null  float64
 3   Close      11114 non-null  float64
 4   Adj Close  11114 non-null  float64
 5   Volume     11114 non-null  int64  
 6   Up         11114 non-null  int32  
 7   Down       11114 non-null  int32  
 8   day        11114 non-null  int64  
 9   month      11114 non-null  int64  
 10  year       11114 non-null  int64  
dtypes: float64(5), int32(2), int64(4)
memory usage: 955.1+ KB
None

 VARIANCE
Variance per column:
 Open         5.026073e+01
High         4.009477e+01
Low          3.862042e+01
Close        3.935752e+01
Adj Close    3.108394e+01
Volume       2.247123e+13
Up           2.498475e-01
Down         2.431248e-01
day          7.651372e+01
month        1.176686e+01
year         1.621247e+02
dtype: float64
