DATAFRAME
                  Open  ...  year
Date                    ...      
1980-03-17    0.000000  ...  1980
1980-03-18    0.000000  ...  1980
1980-03-19    0.000000  ...  1980
1980-03-20    0.000000  ...  1980
1980-03-21    0.000000  ...  1980
...                ...  ...   ...
2024-04-08  168.199997  ...  2024
2024-04-09  170.210007  ...  2024
2024-04-10  166.710007  ...  2024
2024-04-11  167.550003  ...  2024
2024-04-12  164.529999  ...  2024

[11112 rows x 11 columns]

 DESCRIBTION
               Open  ...          year
count  11112.000000  ...  11112.000000
mean      18.894272  ...   2001.716883
std       28.155000  ...     12.730458
min        0.000000  ...   1980.000000
25%        5.062500  ...   1991.000000
50%       10.062500  ...   2002.000000
75%       16.566875  ...   2013.000000
max      213.410004  ...   2024.000000

[8 rows x 11 columns]

 INFO
<class 'pandas.core.frame.DataFrame'>
Index: 11112 entries, 1980-03-17 to 2024-04-12
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype  
---  ------     --------------  -----  
 0   Open       11112 non-null  float64
 1   High       11112 non-null  float64
 2   Low        11112 non-null  float64
 3   Close      11112 non-null  float64
 4   Adj Close  11112 non-null  float64
 5   Volume     11112 non-null  int64  
 6   Up         11112 non-null  int32  
 7   Down       11112 non-null  int32  
 8   day        11112 non-null  int64  
 9   month      11112 non-null  int64  
 10  year       11112 non-null  int64  
dtypes: float64(5), int32(2), int64(4)
memory usage: 954.9+ KB
None

 VARIANCE
Variance per column:
 Open         7.927040e+02
High         8.149457e+02
Low          7.499997e+02
Close        7.831512e+02
Adj Close    7.831512e+02
Volume       8.253833e+14
Up           2.497659e-01
Down         2.484330e-01
day          7.652744e+01
month        1.176783e+01
year         1.620646e+02
dtype: float64
