DATAFRAME
                  Open  ...  year
Date                    ...      
1999-01-22    0.437500  ...  1999
1999-01-25    0.442708  ...  1999
1999-01-26    0.458333  ...  1999
1999-01-27    0.419271  ...  1999
1999-01-28    0.416667  ...  1999
...                ...  ...   ...
2024-04-08  887.000000  ...  2024
2024-04-09  874.419983  ...  2024
2024-04-10  839.260010  ...  2024
2024-04-11  874.200012  ...  2024
2024-04-12  896.989990  ...  2024

[6347 rows x 11 columns]

 DESCRIBTION
              Open  ...         year
count  6347.000000  ...  6347.000000
mean     50.076584  ...  2011.170789
std     116.088136  ...     7.283971
min       0.348958  ...  1999.000000
25%       2.756511  ...  2005.000000
50%       4.517500  ...  2011.000000
75%      39.950001  ...  2017.000000
max     958.510010  ...  2024.000000

[8 rows x 11 columns]

 INFO
<class 'pandas.core.frame.DataFrame'>
Index: 6347 entries, 1999-01-22 to 2024-04-12
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype  
---  ------     --------------  -----  
 0   Open       6347 non-null   float64
 1   High       6347 non-null   float64
 2   Low        6347 non-null   float64
 3   Close      6347 non-null   float64
 4   Adj Close  6347 non-null   float64
 5   Volume     6347 non-null   int64  
 6   Up         6347 non-null   int32  
 7   Down       6347 non-null   int32  
 8   day        6347 non-null   int64  
 9   month      6347 non-null   int64  
 10  year       6347 non-null   int64  
dtypes: float64(5), int32(2), int64(4)
memory usage: 545.4+ KB
None

 VARIANCE
Variance per column:
 Open         1.347646e+04
High         1.396516e+04
Low          1.296910e+04
Close        1.349359e+04
Adj Close    1.349959e+04
Volume       1.883249e+15
Up           2.500309e-01
Down         2.500132e-01
day          7.674407e+01
month        1.178574e+01
year         5.305623e+01
dtype: float64
